# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.3.16](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.15...@pubsweet/component-email-templating@0.3.16) (2021-04-13)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.15](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.14...@pubsweet/component-email-templating@0.3.15) (2021-04-08)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.14](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.13...@pubsweet/component-email-templating@0.3.14) (2021-04-05)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.13](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.12...@pubsweet/component-email-templating@0.3.13) (2021-03-30)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.12](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.11...@pubsweet/component-email-templating@0.3.12) (2021-03-29)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.11](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.10...@pubsweet/component-email-templating@0.3.11) (2021-03-08)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.10](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.9...@pubsweet/component-email-templating@0.3.10) (2021-02-25)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.9](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.8...@pubsweet/component-email-templating@0.3.9) (2021-02-23)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.8](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.7...@pubsweet/component-email-templating@0.3.8) (2021-02-23)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.7](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.6...@pubsweet/component-email-templating@0.3.7) (2020-12-21)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.6](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.5...@pubsweet/component-email-templating@0.3.6) (2020-11-19)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.5](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.4...@pubsweet/component-email-templating@0.3.5) (2020-11-18)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.4](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.3...@pubsweet/component-email-templating@0.3.4) (2020-11-16)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.3](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.2...@pubsweet/component-email-templating@0.3.3) (2020-07-17)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.2](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.1...@pubsweet/component-email-templating@0.3.2) (2020-05-13)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.3.1](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.3.0...@pubsweet/component-email-templating@0.3.1) (2020-04-24)

**Note:** Version bump only for package @pubsweet/component-email-templating





# [0.3.0](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.14...@pubsweet/component-email-templating@0.3.0) (2020-04-06)


### Features

* **component-email-template:** add cc and bcc email receivers ([148b09d](https://gitlab.coko.foundation/pubsweet/pubsweet/commit/148b09db96bd2e944549c0d141c39ee12b557bb1))





## [0.2.14](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.13...@pubsweet/component-email-templating@0.2.14) (2020-03-16)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.13](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.12...@pubsweet/component-email-templating@0.2.13) (2020-03-04)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.12](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.11...@pubsweet/component-email-templating@0.2.12) (2020-02-28)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.11](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.10...@pubsweet/component-email-templating@0.2.11) (2020-02-26)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.10](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.9...@pubsweet/component-email-templating@0.2.10) (2020-01-29)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.9](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.8...@pubsweet/component-email-templating@0.2.9) (2020-01-23)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.8](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.7...@pubsweet/component-email-templating@0.2.8) (2019-12-11)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.7](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.6...@pubsweet/component-email-templating@0.2.7) (2019-11-11)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.6](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.5...@pubsweet/component-email-templating@0.2.6) (2019-09-11)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.5](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.4...@pubsweet/component-email-templating@0.2.5) (2019-09-04)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.4](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.3...@pubsweet/component-email-templating@0.2.4) (2019-08-30)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.3](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.2...@pubsweet/component-email-templating@0.2.3) (2019-08-08)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.2](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.1...@pubsweet/component-email-templating@0.2.2) (2019-08-05)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.2.1](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.2.0...@pubsweet/component-email-templating@0.2.1) (2019-07-12)

**Note:** Version bump only for package @pubsweet/component-email-templating





# [0.2.0](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.19...@pubsweet/component-email-templating@0.2.0) (2019-07-09)


### Features

* **email-templating:** add footer text variable ([d0d6cf5](https://gitlab.coko.foundation/pubsweet/pubsweet/commit/d0d6cf5))





## [0.1.19](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.18...@pubsweet/component-email-templating@0.1.19) (2019-07-03)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.18](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.17...@pubsweet/component-email-templating@0.1.18) (2019-06-28)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.17](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.16...@pubsweet/component-email-templating@0.1.17) (2019-06-24)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.16](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.15...@pubsweet/component-email-templating@0.1.16) (2019-06-21)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.15](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.14...@pubsweet/component-email-templating@0.1.15) (2019-06-13)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.14](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.13...@pubsweet/component-email-templating@0.1.14) (2019-06-12)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.13](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.12...@pubsweet/component-email-templating@0.1.13) (2019-05-27)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.12](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.11...@pubsweet/component-email-templating@0.1.12) (2019-04-25)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.11](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.10...@pubsweet/component-email-templating@0.1.11) (2019-04-18)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.10](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.9...@pubsweet/component-email-templating@0.1.10) (2019-04-09)


### Bug Fixes

* **email-tamplating:** use triple-stash in order not to escape HTML ([a1406d8](https://gitlab.coko.foundation/pubsweet/pubsweet/commit/a1406d8))





## [0.1.9](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.8...@pubsweet/component-email-templating@0.1.9) (2019-03-06)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.8](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.7...@pubsweet/component-email-templating@0.1.8) (2019-03-05)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.7](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.6...@pubsweet/component-email-templating@0.1.7) (2019-02-19)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.6](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.5...@pubsweet/component-email-templating@0.1.6) (2019-02-19)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.5](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.4...@pubsweet/component-email-templating@0.1.5) (2019-02-01)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.4](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.3...@pubsweet/component-email-templating@0.1.4) (2019-01-16)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.3](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.2...@pubsweet/component-email-templating@0.1.3) (2019-01-14)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.2](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.1...@pubsweet/component-email-templating@0.1.2) (2019-01-13)

**Note:** Version bump only for package @pubsweet/component-email-templating





## [0.1.1](https://gitlab.coko.foundation/pubsweet/pubsweet/compare/@pubsweet/component-email-templating@0.1.0...@pubsweet/component-email-templating@0.1.1) (2019-01-09)

**Note:** Version bump only for package @pubsweet/component-email-templating





# 0.1.0 (2018-12-12)


### Features

* add email templating component ([4baa6e0](https://gitlab.coko.foundation/pubsweet/pubsweet/commit/4baa6e0))
